//Входная строка для поиска подстроки считывается из файла hp.txt, в котором находится текст "Гарри Поттера" на английском языке
let t = "Harry";
let m = t.length
let alph = new Array()

//Определяем алфавит строки t
for (i = 0; i < m; i++)
    alph[t.charAt(i)] = 0;

//В двумерном массиве del будем хранить таблицу переходов
let del = new Array(m+1);
for (j = 0; j <= m; j++)
    del[j] = new Array();

//Инициализируем таблицу переходов
for (i in alph)
    del[0][i] = 0;

//Формируем таблицу переходов
for (j = 0; j < m; j++){
    prev = del[j][t.charAt(j)];
    del[j][t.charAt(j)] = j+1;
    for (i in alph)
        del[j+1][i] = del[prev][i];
}

//Выводим таблицу переходов
for (j = 0; j <= m; j++){
    out = "";
    for (i in alph)
        out += del[j][i] + ' ';
    console.log(out);
}

//Выводим индексы вхождения подстроки в строку
let fs = require('fs');
let s = fs.readFileSync('hp.txt');
s = s.toString();

let res = new Array();
let index = 0;
for (let i = 0; i < s.length; i++){
	if (s[i] in alph)
	    index = del[index][s[i]];
	else
	    index = 0;
	if (index == t.length)
	    res.push(i - index + 1);
}
console.log(" ");
console.log(res);
