let fs = require ('fs');
let arg = process.argv;
let mem = new Array();

let text = fs.readFileSync('factorial.jss');
text=text.toString();

mem=text.split(/\r\n| /);

/*for (let i = 0; i < mem.length; i++)
	console.log(i, mem[i]);*/
	
ip=0;
flag=true;
while (flag)
    switch (mem[ip]){
		case 'set':
	    mem[mem[ip+1]]=parseFloat(mem[ip+2]);
	    ip += 3;
		break;
			
		case 'output':
	    console.log(mem[mem[ip+1]]);
        ip += 2;		
		break;
			
		case 'add':
	    mem[mem[ip+3]]=mem[mem[ip+1]] + mem[mem[ip+2]];
	    ip += 4;
		break;
			
		case 'subtract':
        mem[mem[ip+3]]=mem[mem[ip+1]] - mem[mem[ip+2]];
        ip += 4;
		break;
			
		case 'multiply':
        mem[mem[ip+3]]=(mem[mem[ip+1]])*(mem[mem[ip+2]]);
        ip += 4;
		break;
			
		case 'divide':
		if (mem[mem[ip+2]]!=0)
            mem[mem[ip+3]]=mem[mem[ip+1]]/mem[mem[ip+2]];
	    else 
			mem[mem[ip+3]]='undefined';
        ip += 4;
		break;
			
		case 'greatestNumber':
		if (mem[mem[ip+1]] > mem[mem[ip+2]])
            mem[mem[ip+3]]=mem[mem[ip+1]];
		else
	        mem[mem[ip+3]]=mem[mem[ip+2]]; 
        ip += 4;
		break;
			 
		case 'smallestNumber':
		if (mem[mem[ip+1]] < mem[mem[ip+2]])
            mem[mem[ip+3]]=mem[mem[ip+1]];
		else
			mem[mem[ip+3]]=mem[mem[ip+2]]; 
        ip += 4;
		break;
		
		case 'jnz':
	    if (mem[mem[ip+1]]!=0)
			ip=parseInt(mem[ip+2])
		else
			ip += 3;
		break;
		
		case 'jz':
	    if (mem[mem[ip+1]]==0)
			ip=parseInt(mem[ip+2])
		else
			ip += 3;
        break;
		
		case 'jmp':	
			ip=parseInt(mem[ip+1])    
        break;
			
		case 'compare':
        if (mem[mem[ip+1]]!=mem[mem[ip+2]])
            mem[mem[ip+3]]=0;
        else
            mem[mem[ip+3]]=1;
        ip += 4;
        break;
			
		case 'exit':
		flag=false;
	}
